# SpringCloud-Learn

./: README.md
microservice-spring-cloud/: pom.xml  readme.md
microservice-spring-cloud/microservice-consumer-moive/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-feign/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-feign-customizing-without-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/src/main/java/com/sunny/cloud/: MicroserviceConsumerMoiveFeignCustomizingApplication.java
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/src/main/java/com/sunny/cloud/controller/: MovieController.java
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/src/main/java/com/sunny/cloud/feign/: TestFeignClient.java  UserFeignClient.java
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/src/main/java/com/sunny/config/: AuthorizedConfiguration.java  FeignConfiguration.java
microservice-spring-cloud/microservice-consumer-moive-feign-customizing/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-moive-feign-with-hystrix/: pom.xml  readme.md
microservice-spring-cloud/microservice-consumer-moive-feign-with-hystrix-factory/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-ribbon-properties-customizing/: pom.xml
microservice-spring-cloud/microservice-consumer-moive-ribbon-with-hystrix-propagation/: pom.xml
(+80 files in other folders)
